src/Samples/Samples/OneWaySeqGroupedPage.xaml

<Page d:DataContext="{d:DesignInstance Type=samples:DesignData, IsDesignTimeCreatable=True}"
  x:Class="Elmish.Uno.Samples.OneWaySeqGrouped.OneWaySeqGroupedPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:ie="using:Microsoft.Xaml.Interactions.Core"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:samples="using:Elmish.Uno.Samples"
  xmlns:utoolkit="using:Uno.UI.Toolkit"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  mc:Ignorable="d">

  <Page.Resources>
    <CollectionViewSource x:Name="CollectionViewSource" Source="{Binding Items}" IsSourceGrouped="True"/>
  </Page.Resources>

  <Grid d:DataContext="{Binding OneWaySeqGrouped}" utoolkit:VisibleBoundsPadding.PaddingMask="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.ColumnSpan="2"
      Margin="10"
      Text="This sample shows how to use grouped CollectionViewSource"
      TextWrapping="Wrap" />
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button
        Width="150"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Command="{Binding ChangeGroup}"
        Content="Change group" />
      <Button
        Width="150"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Command="{Binding AddItem}"
        Content="Add item" />
    </StackPanel>
    <ListView x:Name="ListView" Grid.Row="3" ItemsSource="{x:Bind CollectionViewSource.View}" >
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Key}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Id}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
